<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Интернет-магазин</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
    table { width: 100%; border-collapse: collapse; background: white; box-shadow: 0 0 10px #ccc; }
    th, td { border: 1px solid #ccc; padding: 12px; text-align: center; }
    th { background-color: #eee; }
    img { max-width: 100px; height: auto; }
    input[type="number"] { width: 60px; }
    .order-form { margin-top: 20px; background: white; padding: 20px; box-shadow: 0 0 10px #ccc; }
    .order-form input, .order-form button { padding: 10px; margin: 5px 0; width: 100%; }
    .order-form button { background: #28a745; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>

  <h1>Каталог товаров</h1>

  <form id="orderForm">
    <table>
      <thead>
        <tr>
          <th>Фото</th>
          <th>Название</th>
          <th>Цена</th>
          <th>Количество</th>
          <th>Заказать</th>
        </tr>
      </thead>
      <tbody id="productTable">
        <!-- Пример товара -->
        <tr>
          <td><img src="шотка120.jpg" alt="Товар 1" /></td>
          <td>шотка(120)</td>
          <td>40с</td>
          <td><input type="number" name="quantity" min="1" value="1" /></td>
          <td><button type="button" onclick="addToCart('шотка(120)', 40, this)">Добавит в Корзину</button></td>
        </tr>
        <tr>
            <td><img src="шотка106.jpg" alt="Товар 1" /></td>
            <td>шотка(106)</td>
            <td>40с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('шотка(106)', 40, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="шотка0058.jpg" alt="Товар 1" /></td>
            <td>шотак(0058)</td>
            <td>25с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('шотак(0058)', 25, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="шотка авалный.jpg" alt="Товар 1" /></td>
            <td>шотка авалный</td>
            <td>50с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('шотка авалный', 50, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="обувшотка.jpg" alt="Товар 1" /></td>
            <td>обув шотка</td>
            <td>20с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('обув шотка', 20, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="обувшоткаруч.jpg" alt="Товар 1" /></td>
            <td>обув шотка руч</td>
            <td>20с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('обув шоткаруч', 20, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="обувшотжел.jpg" alt="Товар 1" /></td>
            <td>обув шотка желтый</td>
            <td>35с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('обув шотка желтый', 35, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="обувшотжелмал.jpg" alt="Товар 1" /></td>
            <td>обув шотка маленкий</td>
            <td>20с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('обув шотка маленкий', 20, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="шоткаодежды.jpg" alt="Товар 1" /></td>
            <td>шотак для одежды</td>
            <td>90с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('шотак для одежды', 90, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="0019.jpg" alt="Товар 1" /></td>
            <td>шотак для одежды</td>
            <td>45с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('шотак для одежды', 45, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="рустеркакрас.jpg" alt="Товар 1" /></td>
            <td>рассия терка</td>
            <td>180с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('рассия терка', 180, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="рустеркажел.jpg" alt="Товар 1" /></td>
            <td>рассия терка желтый</td>
            <td>170с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('рассия терка желтый', 170, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="теркамол.jpg" alt="Товар 1" /></td>
            <td>терка</td>
            <td>80с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('терка', 80, this)">Добавит в Корзину</button></td>
          </tr>
          <tr>
            <td><img src="терка120.jpg" alt="Товар 1" /></td>
            <td>белый терка</td>
            <td>45с</td>
            <td><input type="number" name="quantity" min="1" value="1" /></td>
            <td><button type="button" onclick="addToCart('белый терка', 45, this)">Добавит в Корзину</button></td>
          </tr>
        <!-- Добавь больше строк по шаблону выше -->
      </tbody>
    </table>

    <div class="order-form">
      <h2>Оформить заказ</h2>
      <input type="text" id="name" placeholder="Ваше имя" required />
      <input type="tel" id="phone" placeholder="Телефон" required />
      <input type="text" id="address" placeholder="Адрес доставки" required />
      <textarea id="cart" style="width:100%;height:100px;" readonly placeholder="Корзина..."></textarea>
      <button type="submit">Отправить заказ</button>
    </div>
  </form>

  <script>
    const telegramBotToken = '7960727448:AAF0B2mizrzj7sjHP68n-1IcjLoNc6kwVkE';
    const chatId = '5567924440';
    const cartItems = [];

    function addToCart(title, price, button) {
      const row = button.closest('tr');
      const qty = row.querySelector('input[type="number"]').value;
      cartItems.push(`${title} — ${qty} шт. x ${price}с = ${qty * price}с`);
      document.getElementById('cart').value = cartItems.join('\n');
    }

    document.getElementById('orderForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const address = document.getElementById('address').value;
      const message =` Новый заказ:
Имя: ${name}
Телефон: ${phone}
Адрес: ${address}
Товары:
${cartItems.join('\n')}`;

      fetch(`https://api.telegram.org/bot${telegramBotToken}/sendMessage`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ chat_id: chatId, text: message })
      }).then(response => {
        if (response.ok) {
          alert('Заказ отправлен!');
          document.getElementById('orderForm').reset();
          document.getElementById('cart').value = '';
          cartItems.length = 0;
        } else {
          alert('Ошибка при отправке.');
        }
      });
    });
    function updateCartDisplay() {
  const cartList = document.getElementById('cartList');
  const cartText = document.getElementById('cartText');
  cartList.innerHTML = '';
  cartText.value = '';

  cartItems.forEach(item => {
    const div = document.createElement('div');
    div.className = 'cart-item';
div.innerHTML = `${item.title} — ${item.qty} шт. x ${item.price}₽ = ${item.total}₽ `
      `<span class="remove-btn" onclick="removeFromCart(${item.id})">[×]</span>`;
    cartList.appendChild(div);
    cartText.value += `${item.title} — ${item.qty} шт. x ${item.price}₽ = ${item.total}₽\n`;
    });
}
  </script>
</body>
</html>
